# LittleTripMemo

./: .gitignore  LittleTripMemo.sln  docker-compose.yml  output_dir_list.ps1  output_dir_list.ps1 - ショートカット.lnk  wwwroot - ショートカット.lnk  ★アプリ再構築.ods
LittleTripMemo/: .dockerignore  .~lock.デザイン集.ods#  Dockerfile  LittleTripMemo.csproj  LittleTripMemo.http  LittleTripMemo.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  デザイン集.ods
LittleTripMemo/Attribute/: CustomAuthorizeAttribute.cs
LittleTripMemo/Common/: EnumManager.cs  ErrorCodes.cs  SafeUrlAttribute.cs  SystemStatus.cs  UserContext.cs  UserValidationFilter.cs  interface.cs
LittleTripMemo/Configs/: MyAppSettings.cs
LittleTripMemo/Controllers/: AccountController.cs  AdminController.cs  AppController.cs  CoreController.cs  CreateController.cs  PrivateController.cs  PublicController.cs  SysController.cs  _BaseController.cs
LittleTripMemo/Controllers/Account/: AccountController.cs
LittleTripMemo/Controllers/Private/: ArchiveController.cs  HistoryController.cs
LittleTripMemo/Data/: ApplicationDbContext.cs
LittleTripMemo/DataAccess/: DapperTypeHandlers.cs  TransactionProvider.cs  _BaseRepository.cs
LittleTripMemo/DataAccess/Account/: AccountRepository.cs
LittleTripMemo/DataAccess/Private/: ArchiveRepository.cs  HistoryRepository.cs
LittleTripMemo/DbContext/: ApplicationDbContext.cs
LittleTripMemo/Exceptions/: BusinessException.cs  ErrorResponse.cs  ExceptionHandling.cs
LittleTripMemo/Extensions/: ServiceExtensions.cs
LittleTripMemo/Infrastructure/: TransactionProvider.cs
LittleTripMemo/JWT/: JwtMiddleware.cs  JwtService.cs
LittleTripMemo/Middleware/: SystemManagementMiddleware.cs
LittleTripMemo/Migrations/: 20260120124448_InitialCreateIdentity.Designer.cs  20260120124448_InitialCreateIdentity.cs  20260120212907_AddTableIdToUser.Designer.cs  20260120212907_AddTableIdToUser.cs  20260128215053_Init.Designer.cs  20260128215053_Init.cs  20260128215831_AddCustomFieldsToUser.Designer.cs  20260128215831_AddCustomFieldsToUser.cs  ApplicationDbContextModelSnapshot.cs
LittleTripMemo/Models/: Models.cs  MyAppUser.cs  ~MyAppUser.cs
LittleTripMemo/Properties/: launchSettings.json
LittleTripMemo/Repository/: AccountRepository.cs  ArchivePubRepository.cs  ArchiveRepository.cs  DetailPubRepository.cs  DetailRepository.cs  ReactionPubRepository.cs  SysFeedbackRepository.cs  SysNotificationRepository.cs  SysReportRepository.cs  SysUserNotificationRepository.cs  _BaseRepository.cs  _BaseRepository.cs.bak  ~AccountRepository.cs
LittleTripMemo/Repository/Account/: AccountRepository.cs
LittleTripMemo/Repository/App/: ArchivePubRepository.cs  ArchiveRepository.cs  ClickQueueRepository.cs  CountQueueRepository.cs  DetailPubRepository.cs  DetailRepository.cs  ReactionPubRepository.cs
LittleTripMemo/Repository/Batch/: ClickQueueTaskRepository.cs  CountQueueTaskRepository.cs  TableStatisticsTaskRepository.cs
LittleTripMemo/Repository/Core/: CoreConfigRepository.cs
LittleTripMemo/Repository/Private/: ArchiveRepository.cs  DetailRepository.cs
LittleTripMemo/Repository/Sys/: AppInfoRepository.cs  AppUserRepository.cs  SysFeedbackRepository.cs  SysNotificationRepository.cs  SysReportRepository.cs  SysUserHistoryRepository.cs  SysUserLogRepository.cs  TableStatisticsRepository.cs
LittleTripMemo/Services/: JwtService.cs  ServiceUtilities.cs  _BaseService.cs
LittleTripMemo/Services/Account/: AccountService.cs  EnsureLoginUserService.cs  GetUserProfileService.cs  RegistrationUserService.cs  UpdateUserProfileService.cs  UserRegistrationService.cs  WithdrawalUserService.cs
LittleTripMemo/Services/Admin/: AdminCloseArchivePubService.cs  AdminUnpublishArchiveService.cs  GetAdminAllInfoService.cs  GetAdminNotificationsService.cs  GetAllFeedbackService.cs  GetAllNotificationsService.cs  GetAllUserNotificationsService.cs  GetBanUsersService.cs  GetReportDetailsService.cs  GetReportSummaryService.cs  GetSentUserMailListService.cs  GetUserHistoryService.cs  SendUserNotificationService.cs  UpdateUserBanStatusService.cs  UpsertNotificationService.cs
LittleTripMemo/Services/Common/: UserHistoryRegister.cs
LittleTripMemo/Services/Core/: GetCoreConfigService.cs  GetLegalConfigsService.cs  UpdateCoreConfigService.cs  UpdateLegalConfigService.cs
LittleTripMemo/Services/Private/: AddDetailsService.cs  ArchiveUpdateService.cs  BulkSyncDetailsService.cs  DeleteArchiveService.cs  DeleteStrayDetailsService.cs  DetachDetailsService.cs  GetArchiveDetailsService.cs  GetArchiveListService.cs  GetUnMergeDetailsService.cs  HistoryRegistrationService.cs  MergeDetailsService.cs  PublishArchiveService.cs  RecreatePublicArchiveService.cs  SearchByLocationService.cs  UpdateArchiveService.cs  UpdateDetailService.cs  UpsertDetailService.cs  _ArchiveUpdateService.cs  _HistoryRegistrationService.cs  ~UpsertDetailService.cs
LittleTripMemo/Services/Public/: AddClickQueueService.cs  AddCountQueueService.cs  BulkSyncReactionService.cs  CloseArchiveService.cs  CloseLimitedArchiveService.cs  GetArchiveDetailsPubService.cs  GetArchivePubListService.cs  OpenArchiveService.cs  OpenLimitedArchiveService.cs  SearchByLocationPubService.cs  UnpublishArchiveService.cs  UpdateArchivePubService.cs  UpdateDetailPubService.cs  UpsertReactionService.cs  ~CloseLimitedArchiveService.cs  ~UpdateDetailPubService.cs
LittleTripMemo/Services/Sys/: DeleteMyReportService.cs  GetAllFeedbackService.cs  GetAllNotificationsService.cs  GetFeedbackService.cs  GetMyFeedbackService.cs  GetMyReportService.cs  GetMyUserNotificationsService.cs  GetReportDetailsService.cs  GetReportSummaryService.cs  GetSystemInfoService.cs  (+3 more)
LittleTripMemo/ViewModels/: _DummyClasses.cs
LittleTripMemo/Worker/: SystemMaintenanceWorker.cs
LittleTripMemo/wwwroot/: .firebaserc  firebase.json  index - コピー.html  index.html  index.html.bak  index2.html  index_2 - コピー.html  index_2.html  index_moto.html  manifest.json  service-worker.js  sw.js  ★FireBase使用方法.txt  ★ngrok使用方法.txt  ★アプリ開発支援_指示書.txt  ★アプリ開発支援_指示書（テンプレ）.txt  ★アプリ開発支援_指示書１.txt  ★備忘録.txt  ★改修案.txt
(+61 files in other folders)
