<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Account\**" />
    <Compile Remove="Controllers\Private\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="Repository\Account\**" />
    <Compile Remove="Repository\Private\**" />
    <Compile Remove="ViewModels\**" />
    <Compile Remove="wwwroot - コピー %282%29\**" />
    <Compile Remove="wwwroot - コピー %283%29\**" />
    <Compile Remove="wwwroot - コピー %284%29\**" />
    <Compile Remove="wwwroot - コピー %285%29\**" />
    <Compile Remove="wwwroot - コピー %286%29\**" />
    <Compile Remove="wwwroot - コピー\**" />
    <Compile Remove="_DEL\**" />
    <Content Remove="Controllers\Account\**" />
    <Content Remove="Controllers\Private\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Repository\Account\**" />
    <Content Remove="Repository\Private\**" />
    <Content Remove="ViewModels\**" />
    <Content Remove="wwwroot - コピー %282%29\**" />
    <Content Remove="wwwroot - コピー %283%29\**" />
    <Content Remove="wwwroot - コピー %284%29\**" />
    <Content Remove="wwwroot - コピー %285%29\**" />
    <Content Remove="wwwroot - コピー %286%29\**" />
    <Content Remove="wwwroot - コピー\**" />
    <Content Remove="_DEL\**" />
    <EmbeddedResource Remove="Controllers\Account\**" />
    <EmbeddedResource Remove="Controllers\Private\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Repository\Account\**" />
    <EmbeddedResource Remove="Repository\Private\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="wwwroot - コピー %282%29\**" />
    <EmbeddedResource Remove="wwwroot - コピー %283%29\**" />
    <EmbeddedResource Remove="wwwroot - コピー %284%29\**" />
    <EmbeddedResource Remove="wwwroot - コピー %285%29\**" />
    <EmbeddedResource Remove="wwwroot - コピー %286%29\**" />
    <EmbeddedResource Remove="wwwroot - コピー\**" />
    <EmbeddedResource Remove="_DEL\**" />
    <None Remove="Controllers\Account\**" />
    <None Remove="Controllers\Private\**" />
    <None Remove="Logs\**" />
    <None Remove="Repository\Account\**" />
    <None Remove="Repository\Private\**" />
    <None Remove="ViewModels\**" />
    <None Remove="wwwroot - コピー %282%29\**" />
    <None Remove="wwwroot - コピー %283%29\**" />
    <None Remove="wwwroot - コピー %284%29\**" />
    <None Remove="wwwroot - コピー %285%29\**" />
    <None Remove="wwwroot - コピー %286%29\**" />
    <None Remove="wwwroot - コピー\**" />
    <None Remove="_DEL\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\Private\_ArchiveUpdateService.cs" />
    <Compile Remove="Services\Private\_HistoryRegistrationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="jose-jwt" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageReference Include="Npgsql" Version="8.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Public\" />
  </ItemGroup>

</Project>
